<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Kuriosity</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }

    header {
      background-color: #00008B;
      color: #fff;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      font-weight: bold;
    }

    p {
      margin-bottom: 10px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 2em;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
    }

    a {
      color: #000;
    }

    footer {
      background-color: #00008B;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn {
      background-color: #29ABE2;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #158DAA;
    }
  </style>
</head>

<body>
  <header>
    <h1>Omnischool</h1>
    <p>Le professeur virtuel personnel au service de votre réussite.</p>
    <a href="login" class="btn">El Profesor</a>
    <a href="https://www.lirenligne.net//" class="btn">Bibliothèque</a>
    <a href="https://www.exetat-rdc.com///" class="btn">Items-Exetat</a>
    <a href="subscription" class="btn">Abonnez-vous</a>
  </header>
  <main>
    <section>
      <h2>Omnischool</h2>
      <p>Omnischool est une plateforme éducative en ligne conforme au programme national d'enseignement officiel de la
        RDC.Accédez aux explications simples et détaillées des cours, leçons et exercices pour optimiser vos connaissances et mieux assimiler les matières apprises à l'école.Obtenez les résolutions des dévoirs et des items d'Exetat.En plus Omnischool met à votre disposition gratuitement une bibliothèque numérique et plus de 5000 Items d'Exetat.</p>
      <p>Rejoignez plus de 10.000 apprenants sur Omnischool qui résolvent leurs devoirs et exercises, révisent leurs cours, préparent leurs Interrogations et Examens en toute simplicité .</p>
    </section>
    <section>
      <a href="register" class="btn">Commencez</a>
    </section>
    <section>
      <h2>Contactez-nous</h2>
      <p>Pour tout renseignement contactez notre service client:</p>
      <ul>
        <li>Whatsapp  : 0997797693</li>
        <li>Téléphone : 0828541709</li>

      </ul>

    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023 Omnischool App powered by Kuriosity AI</p>
  </footer>
</body>

</html>