<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Page de vente</title>

  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    header {
      background-color: #00008B;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
    }

    button {
      background-color: #008CBA;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    .btn-primary {
      color: #fff;
      background-color: #0072BC;
    }

    footer {
    background-color: #00008B;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <h1>Abonnez-vous à Omnischool App</h1>
  </header>

  <main>
    <p>A votre inscription vous bénéficiez d'une période d'essai de 7 jours.Si vous êtes satisfait abonnez-vous pour
      avoir un acces illimité. Notre application web est simple à utiliser et abordable.Votre réussite est notre
      priorité.</p>

    <section>
      <h2>Abonnement mensuel par mobile money</h2>
      <p>L'abonnement mensuel coûte  2 $ par mois.</p>
      <ul>
        <li>Airtel money: 0997797693</li>
        <li>M-PESA      : 0828541709</li>

      </ul>

    </section>

    <section>
      <h2>Abonnement annuel par mobile money</h2>
      <p>L'abonnement annuel coûte 10 $ par an.</p>
      <ul>
        <li>Airtel money: 0997797693</li>
        <li>M-PESA      : 0828541709</li>

      </ul>

    </section>

    <section>
      <h2>Abonnement mensuel avec une carte bancaire</h2>
      <p>L'abonnement mensuel coûte 2 $ par mois.</p>


      <button class="btn-primary">S'abonner mensuellement</button>
    </section>

  </main>

  <footer>
    <p>Copyright © 2023 Omnischool App powered by Kuriosity AI</p>
  </footer>

</body>

</html>